# Story-Yuk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwicandra/storyyukk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwicandra/storyyukk/: MapsActivity.kt
app/src/main/java/com/dwicandra/storyyukk/customview/: CustomViewEdittextPassword.kt  Test.kt
app/src/main/java/com/dwicandra/storyyukk/data/injection/: Injection.kt
app/src/main/java/com/dwicandra/storyyukk/data/local/entity/: RemoteKeys.kt  StoriesEntity.kt
app/src/main/java/com/dwicandra/storyyukk/data/local/room/: RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/dwicandra/storyyukk/data/paging/: StoriesRemoteMediator.kt
app/src/main/java/com/dwicandra/storyyukk/data/remote/response/: ListStoryItem.kt  ResponseFileUpload.kt  ResponseRegister.kt  ResponseStory.kt  ResponseUser.kt
app/src/main/java/com/dwicandra/storyyukk/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dwicandra/storyyukk/data/repository/: AuthRepository.kt  StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/dwicandra/storyyukk/data/result/: Result.kt  ResultState.kt
app/src/main/java/com/dwicandra/storyyukk/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dwicandra/storyyukk/ui/: HomeViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dwicandra/storyyukk/ui/activity/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dwicandra/storyyukk/ui/adapter/: LoadingStateAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/dwicandra/storyyukk/ui/auth/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dwicandra/storyyukk/util/: ErrorParse.kt  ImagesUtils.kt
app/src/main/res/drawable/: background_item.xml  background_stroke_outline.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dwicandra/storyyukk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
